jdbc.URL=jdbc:oracle:thin:@localhost:1521:ORCL
jdbc.user=LYSH
jdbc.password=LYSH
jdbc.driver=oracle.jdbc.driver.OracleDriver

BATCH_MAIL_FROM=psroll_info@ml.jp.panasonic.com

UPLOAD_BATCH_STOP=C:\\Lysithea\\Career\\Batch\\XE40_JINIK_EXCEL_UPLOAD\\jinik_upload_stop.ri
BATCH_THREAD_INTERVAL=10000
