#######################################################
# log4jのルートカテゴリの規定                         #
#######################################################
# 右辺の最初の値をdebug,info.warn,error,fatalのいずれかと
# することでログ出力量の切り替え可能
#log4j.rootCategory=error, Main
#######################################################
# エラーログ出力方法の指定部分                        #
#######################################################
log4j.category.BatchError = error, BatchError
log4j.appender.BatchError = org.apache.log4j.RollingFileAppender
# 出力ファイルパス：このままでしたらこのファイルのあるディレクトリに作成されます
log4j.appender.BatchError.File = .\\log\\error\\error.log
# 出力ファイルサイズ
log4j.appender.BatchError.MaxFileSize = 1000KB
# バックアップファイル作成数
log4j.appender.BatchError.MaxBackupIndex = 10
# ログの出力形式(詳細はlog4jのマニュアル参照)
log4j.appender.BatchError.layout = org.apache.log4j.PatternLayout
log4j.appender.BatchError.layout.ConversionPattern = %d{yyyy/MM/dd HH:mm:ss} %m%n
#######################################################
# メッセージログ用カテゴリの規定                      #
#######################################################
log4j.category.BatchMessage = info, BatchMessage
log4j.appender.BatchMessage = org.apache.log4j.RollingFileAppender
# 出力ファイルパス：出力ファイルパスは、Mailプロパティの設定による
log4j.appender.BatchMessage.File = .\\log\\info\\message.log
# 出力ファイルサイズ
log4j.appender.BatchMessage.MaxFileSize = 1000KB
# バックアップファイル作成数
log4j.appender.BatchMessage.MaxBackupIndex = 10
# ログの出力形式(詳細はlog4jのマニュアル参照)
log4j.appender.BatchMessage.layout = org.apache.log4j.PatternLayout
log4j.appender.BatchMessage.layout.ConversionPattern = %d{yyyy/MM/dd HH:mm:ss} %m%n
